<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tortoiseshell Optics</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header>
     <div class="container"> <!--beginning of container div -->
        <div class="navbar"> <!--beginning of navbar div -->
         <div class="logo"> <!--beginning of logo div -->
            <img src="images/logo-white.png" alt="Logo image">
            <p>Tortoiseshell Optics</p>
          </div>              <!--end of logo div -->
          <div class="menu">  <!--beginning of menu div -->
             <a href="#" class="visible_menu">Services</a>
             <a href="#" class="visible_menu">Products</a>
             <a href="#" class="visible_menu">Contact</a>
             <a href="#" class="hidden_menu">Menu</a>
          </div>              <!-- end of menu div -->
        </div>  <!-- end of navbar div -->
        <div class="main_bg">
          <p>Don't just look, see.</p>
        </div>
      </div> <!--end of container div -->
    </header>
      <div class="centered"> <!-- opening centered div -->
        <div class="container"> <!-- opening container div -->
          <div class="service_grid"> <!-- opening service_grid div -->
            <div class="service">
              <p class="exam_img"><img src="images/paper-icon.png" alt="paper image"></p>
              <p class="svc_desc">Comprehensive Exams</p>
            </div>
            <div class="service">
              <p class="fit_img"><img src="images/ruler-icon.png" alt="Ruler image"></p>
              <p class="svc_desc">Custom Fittings</p>
            </div>
            <div class="service">
              <p class="deliver_img"><img src="images/truck-icon.png" alt="truck image"></p>
              <p class="svc_desc">Fast Delivery</p>
            </div>
          </div> <!-- closing service_grid div -->
          <div class="company_info"> <!-- opening company info div -->
            <div class="info">
              <p class="company_headline phil">Philosophy</p>
              <p class="body_copy">Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, no matter what. That's why we offer eye exams, custom fittings, and quick delivery at a low cost. It's your vision that makes ours.</p>
            </div>
            <div class="info">
              <p class="company_headline appt">Appointments</p>
              <p class="body_copy">Schedule an appointment by calling us at (312) 554-0987. We're open Tuesday - Saturday, 9AM - 6PM.</p>
            </div>
          </div> <!-- closing company info div -->
          <footer>
            <div class="footer_copy"><img src="images/logo-black.png" alt="Company Logo"><p class="copyright">&copy;Tortoiseshell Optics</p></div>
          </footer>
        </div> <!-- closing container div -->
      </div> <!-- closing centered div -->

  </body>
</html>
